<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/todolist.css">
</head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

<style>
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  img {
    max-width: 100%;
    height: auto;
  }
  .inline-flex {
    display: inline-flex;
  }
  body {
    background: url(https://hexschool.github.io/js-filter/assets/bg.jpg);
    background-size: cover;
    height: 100vh;
    font-family: "NotoSansCJKtc-Bold";
    color: #2a2a2a;
    letter-spacing: 1px;
    white-space: nowrap;
  }
  .wrap {
    width: 80%;
    max-width: 1140px;
    margin: 0 auto;
    padding:2rem 0;
  }

  .main {
    background: #fff;
    border: 5px solid #fff8d45a;
    padding: 2.5rem;
  }
  @media (max-width: 767px) {
    .main {
      padding: 0.75rem;
    }
  }

  .market thead {
    background: #f4f1ea;
    border-top: 2px solid #2a2a2a;
    border-bottom: 2px solid #2a2a2a;
  }
  .market tbody {
    border-bottom: 2px solid #d9d9d9;
  }
  @media (max-width: 480px) {
    table {
      display: block;
      overflow-x: auto;
      white-space: nowrap;
    }
  }
  @media (max-width: 767px) {
    .mobile-select {
      appearance: none;
      -moz-appearance: none;
      -webkit-appearance: none;
      background: url('data:image/svg+xml;utf8,<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="sort-down" class="svg-inline--fa fa-sort-down fa-w-2" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="10 0 320 800"><path fill="currentColor" d="M41 288h238c21.4 0 32.1 25.9 17 41L177 448c-9.4 9.4-24.6 9.4-33.9 0L24 329c-15.1-15.1-4.4-41 17-41z"></path></svg>')
        no-repeat;
      background-position: 60px 3px;
    }
  }
  .sort-advanced {
    position: relative;
  }
  .fa-caret-up,
  .fa-caret-down {
    position: absolute;
  }
  .fa-caret-up {
    top: -2px;
    right: -15px;
  }
  .fa-caret-down {
    top: 9px;
    right: -15px;
  }
</style>

<body translate="0">


  <div class="wrap ">
    <div class="main rounded">
      <table class="market table me-4">
        <thead class="js-sort-advanced">
          <tr>
            <th width="16.6%">作物名稱</th>
            <th width="16.6%">
              <div class="inline-flex sort-advanced">上價
                <span>
                  <i data-price="上價" data-sort="up" class="fas fa-caret-up"></i>

                  <i data-price="上價" data-sort="down" class="fas fa-caret-down"></i>
                </span>
              </div>
            </th>
            <th width="16.6%">
              <div class="inline-flex sort-advanced">中價
                <span>
                  <i data-price="中價" data-sort="up" class="fas fa-caret-up"></i>

                  <i data-price="中價" data-sort="down" class="fas fa-caret-down"></i>
                </span>
              </div>
            </th>
            <th width="16.6%">
              <div class="inline-flex sort-advanced">下價
                <span>
                  <i data-price="下價" data-sort="up" class="fas fa-caret-up"></i>

                  <i data-price="下價" data-sort="down" class="fas fa-caret-down"></i>
                </span>
              </div>
            </th>
            <th width="16.6%">
              <div class="inline-flex sort-advanced">平均價
                <span>
                  <i data-price="平均價" data-sort="up" class="fas fa-caret-up"></i>

                  <i data-price="平均價" data-sort="down" class="fas fa-caret-down"></i>
                </span>
              </div>
            </th>
            <th width="16.6%">
              <div class="inline-flex sort-advanced">交易量
                <span>
                  <i data-price="交易量" data-sort="up" class="fas fa-caret-up"></i>

                  <i data-price="交易量" data-sort="down" class="fas fa-caret-down"></i>
                </span>
              </div>
            </th>
          </tr>
        </thead>
        <tbody class="showList">
          <tr>
            <td colspan="6" class="text-center p-3">請輸入並搜尋想比價的作物名稱^＿^</td>
            <!--           <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td> -->
          </tr>
        </tbody>
      </table>

    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  <script src="all-最終作業-蔬菜比價網_test-4.js"></script>

</body>
</html>