<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/todolist.css">
</head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

<style>
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  img {
    max-width: 100%;
    height: auto;
  }
  body {
    background: url(https://hexschool.github.io/js-filter/assets/bg.jpg);
    background-size: cover;
    height: 100vh;
    font-family: "NotoSansCJKtc-Bold";
    color: #2a2a2a;
    letter-spacing: 1px;
    white-space: nowrap;
  }
  .wrap {
    width: 80%;
    max-width: 1140px;
    margin: 1rem auto;
  }

  .main {
    background: #fff;
    border: 5px solid #fff8d45a;
    padding: 2.5rem;
  }
  @media (max-width: 767px) {
    .main {
      padding: 0.75rem;
    }
  }
  .btn-type {
    padding: 0.5rem 2.5rem;
    color: #2a2a2a;
    letter-spacing: 1px;
    margin: 0 0.625rem 1.25rem 0;
  }

  .btn-type:hover,
  .btn-type:active {
    background: #f8d45a;
  }
  @media (max-width: 767px) {
    .btn-type {
      padding: 0.5rem 2.25rem;
      margin: 0 0.375rem 1rem 0;
    }
  }
  .active{
    background: #f8d45a;
  }
  .market thead {
    background: #f4f1ea;
    border-top: 2px solid #2a2a2a;
    border-bottom: 2px solid #2a2a2a;
  }
  .market tbody {
    border-bottom: 2px solid #d9d9d9;
  }
  @media (max-width: 480px) {
    table {
      display: block;
      overflow-x: auto;
      white-space: nowrap;
    }
  }
</style>

<body translate="0">


  <div class="wrap">
    <div class="main rounded">

      <div class="button-group d-flex justify-content-center">
        <button data-type="N04" type="button" class="vegetablesBtn btn btn-type border-dark border-2">蔬果</button>
        <button data-type="N05" type="button" class="fruitsBtn btn btn-type border-dark border-2">水果</button>
        <button data-type="N06" type="button" class="flowersBtn btn btn-type border-dark border-2">花卉</button>
      </div>

      <table class="market table me-4">
        <thead class="js-sort-advanced">
          <tr>
            <th width="16.6%">作物名稱</th>
            <th width="16.6%">上價</th>
            <th width="16.6%">中價</th>
            <th width="16.6%">下價</th>
            <th width="16.6%">平均價</th>
            <th width="16.6%">交易量</th>
          </tr>
        </thead>
        <tbody class="showList">
          <tr>
            <td colspan="6" class="text-center p-3">請輸入並搜尋想比價的作物名稱^＿^</td>
          </tr>
        </tbody>
      </table>

    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  <script src="all-最終作業-蔬菜比價網_test.js"></script>

</body>
</html>