<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/todolist.css">
</head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

<style>
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  body {
    background: url(https://hexschool.github.io/js-filter/assets/bg.jpg);
    background-size: cover;
    height: 100vh;
    font-family: "NotoSansCJKtc-Bold";
    color: #2a2a2a;
    letter-spacing: 1px;
    white-space: nowrap;
  }
  .wrap {
    width: 80%;
    max-width: 1140px;
    margin: 0 auto;
    padding:2rem 0;
  }
  .logo a {
    display: block;
    background: url(https://firebasestorage.googleapis.com/v0/b/hexschool-courses.appspot.com/o/course%2FJS%20%E5%89%8D%E7%AB%AF%E4%BF%AE%E7%B7%B4%E5%85%A8%E6%94%BB%E7%95%A5%2F1628942714013-logo%20%E6%94%B9.png?alt=media&token=583e78ed-6a6c-4660-9f0e-2f59f8eb78e2)
      no-repeat;
    width: 450px;
    height: 105px;
    text-indent: 101%;
    overflow: hidden;
    cursor: pointer;
  }
  @media (max-width: 767px) {
    .logo a {
      background: url(https://firebasestorage.googleapis.com/v0/b/hexschool-courses.appspot.com/o/course%2FJS%20%E5%89%8D%E7%AB%AF%E4%BF%AE%E7%B7%B4%E5%85%A8%E6%94%BB%E7%95%A5%2F1629001163643-logo-sm.png?alt=media&token=914f40fc-c143-4aaa-a1c3-fb0bdd17fa9c)
        no-repeat;
      width: 178px;
      height: 50px;
      margin: 1.25rem auto;
    }
  }
  .main {
    background: #fff;
    border: 5px solid #fff8d45a;
    padding: 2.5rem;
  }
  @media (max-width: 767px) {
    .main {
      padding: 0.75rem;
    }
  }

  .sort-select {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background: url('data:image/svg+xml;utf8,<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="sort-down" class="svg-inline--fa fa-sort-down fa-w-2" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="10 0 320 900"><path fill="currentColor" d="M41 288h238c21.4 0 32.1 25.9 17 41L177 448c-9.4 9.4-24.6 9.4-33.9 0L24 329c-15.1-15.1-4.4-41 17-41z"></path></svg>')
      no-repeat;
    background-position: 105px 5px;
  }

  .sort-content {
    margin-bottom: 1.25rem;
  }
  .market thead {
    background: #f4f1ea;
    border-top: 2px solid #2a2a2a;
    border-bottom: 2px solid #2a2a2a;
  }
  .market tbody {
    border-bottom: 2px solid #d9d9d9;
  }
  @media (max-width: 480px) {
    table {
      display: block;
      overflow-x: auto;
      white-space: nowrap;
    }
  }
</style>

<body translate="0">


  <div class="wrap">
    <div class="main rounded">
      <select id="js-select" class="sort-select border-secondary rounded mb-3 p-2 pe-4">
        <option>排序篩選</option>
        <option>依上價排序</option>
        <option>依中價排序</option>
        <option>依下價排序</option>
        <option>依平均價排序</option>
        <option>依交易量排序</option>
      </select>
      <table class="market table me-4">
        <thead class="js-sort-advanced">
          <tr>
            <th width="16.6%">作物名稱</th>
            <th width="16.6%">上價</th>
            <th width="16.6%">中價</th>
            <th width="16.6%">下價</th>
            <th width="16.6%">平均價</th>
            <th width="16.6%">交易量</th>
          </tr>
        </thead>
        <tbody class="showList">
          <tr>
            <td colspan="6" class="text-center p-3">請輸入並搜尋想比價的作物名稱^＿^</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  <script src="all-最終作業-蔬菜比價網_test-3.js"></script>

</body>
</html>